# To use this config run with a command:
# $ flake8 --append-config linter-setup.cfg

[flake8]
# I prefer double quotes for strings so ignore
# Q000 Double quotes found but single quotes preferred
ignore = Q000